* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Karla, Inter, sans-serif;
  background-color: darkslategray;
}

#root {
  width: fit-content;
  height: fit-content;
  padding: 30px 20px;
  background-color: #0b2434;
}

#root > main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 320px;
  height: 320px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 25px;

  h1 {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
  }

  span {
    display: flex;
    padding: 0 10px;
    font-family: Inter, sans-serif;
    font-size: 0.8125rem;
    font-weight: 400;
    color: #4a4e74;
    text-align: center;
  }
}

.game-button {
  height: 36px;
  font-family: Karla, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  border-radius: 4px;
  background-color: #5035ff;
  border: none;
  box-shadow: 0px 3.2px 7.68px 0px #0000002e;
  padding: 0 16px;
  cursor: pointer;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  justify-items: center;
  row-gap: 18px;
  column-gap: 18px;
  margin: 28px 0;
}

.die {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background-color: white;
  border-radius: 4px;
  border: none;
  font-family: Karla, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: #2b283a;
  box-shadow: 0px 2px 2px 0px #00000026;
  cursor: pointer;
  padding: 5px;

  &.frozen {
    background-color: #59e391;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

div[class^="pip-"] {
  justify-self: center;
  background-color: black;
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.pip-1 {
  grid-area: pip1;
}

.pip-2 {
  grid-area: pip2;
}

.pip-3 {
  grid-area: pip3;
}

.pip-4 {
  grid-area: pip4;
}

.pip-5 {
  grid-area: pip5;
}

.pip-6 {
  grid-area: pip6;
}

div[class^="pips-"] {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  align-items: center;
}

.pips-1 {
  grid-template-areas:
    ". . ."
    ". pip1 ."
    ". . .";
}

.pips-2 {
  grid-template-areas:
    "pip1 . ."
    ". . ."
    ". . pip2";
}

.pips-3 {
  grid-template-areas:
    "pip1 . ."
    ". pip2 ."
    ". . pip3";
}

.pips-4 {
  grid-template-areas:
    "pip1 . pip2"
    ". . ."
    "pip3 . pip4";
}

.pips-5 {
  grid-template-areas:
    "pip1 . pip2"
    ". pip3 ."
    "pip4 . pip5";
}

.pips-6 {
  grid-template-areas:
    "pip1 . pip2"
    "pip3 . pip4"
    "pip5 . pip6";
}
